.splashContainer{
	position: relative;
	width: 100vw;
	height: 100vh;
	background-color: #E0E0E0;
	padding:20px;
}
.splashBox{
	width: 300px;
	position: absolute;
	top:40%;
	left:50%;
	margin: -200px 0 0 -150px;
  	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.splashTitle{
	background-color: #C68E17;
	width: 300px;
	height: 250px;
	float: left;
	padding-left:20px;
	padding-top:170px;
	color: black;
}
.splashOptionsContainer{
	background-color: #323232;
	width: 300px;
	float: left;
	position: relative;
}
.splashOptions{
	width:240px;
	margin-top:30px;
	margin-left:20px;
	margin-bottom:40px;
}
.splashOptionsButton{
	font-size: 16px;
	margin:5px;
	color: #AEB8B8;
	background-color: #323232;
	border:none;
}
.customerDropdown{
	margin-top:5px;
	margin-left: 5px;
}