.staffContainer{
	height:100vh;
	width:100vw;
	display:flex;
}
.sideBar{
	height:100%;
	overflow-y: scroll;
	width:400px;
	min-width:400px;
	float:left;
	background-color: white;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.sideHeader{
	color: #C68E17;
	margin:20px;
	margin-bottom:20px;
	border-width: 5px;
	border-color: #C68E17;
	border-bottom-style: solid;
}
.sideTab{
	margin:20px;
	color: grey;
}
.dbContainer{
	height:100%;
	left:400px;
	flex: 1;
	display:flex;
	justify-content:center;
	align-items:center;
	color: grey;	
}
.dbTable{
	width:800px;
}
.tableColumn{
	font-size: 20px;
}
.dbHeader{

}