<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caramel: A Movie Database</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/evil.css') }}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="evilContainer">
	<div class="evilHeader">
		<div class="splashTitle">
			<h1>caramel</h1> 
		</div>
	<form class="evilForm" action="/injection" method="post">
		<div class="form-group">
			<label class="evilLabel">Search Movie:</label>
			<input type="text" class="form-control" name=movie>
		</div>
		<button type="submit" class="btn btn-default">Find</button>
	</form>
	</div>
	<div class="evilDatabase">
	<div class="evilTable">
		  <table class="table table-hover dbTable">
		    <thead>
		    <tr>
			{% for attribute in data[0] %}
				<td class="tableColumn">{{attribute}}</td>
			{% endfor %}
			</tr>
		    </thead>
		    <tbody>
		    {% for row in data[1] %}
		    <tr>
		    	{% for point in row %}
		    	<td>{{point}}</td>
		    	{% endfor %}
		    </tr>
		    {% endfor %}
		    </tbody>
		</table>
	</div>
	</div>
	</div>
</body>
</html>