<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caramel: A Movie Database</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/staffHome.css') }}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="staffContainer">
	<div class="splashTitle">
		<h1>caramel</h1> 
	</div>
	<div class="splashTables">
	{% for table in attributes %}
	<a class="btn btn-primary btn splashOptionsButton" href="/staffHome/{{table[0]}}" role="button">{{table[0]}}</a>	
	{% endfor %}
	<a class="btn btn-primary btn splashOptionsButton" href="/" role="button">Exit</a>
	</div>

	
</div>
</body>
</html>